@import "_variables";

nav {
  background: #ffffff;
  border-bottom: 1px solid #f0f0f0;
}

ul.icon-bar {
  margin-bottom: 0;

  li {
    display: inline-block;
    margin-bottom: 0;

    a {
      display: block;
      padding: 10px 15px;

      &:hover {
        cursor: pointer;
        background: #f5f5f5;
      }
    }
  }
}

